// ServoData

MG996R_data = [
    [40.3, 19.4, 27.5], // size
    10,                 // shaft_offset
    12,                 // shaft_height
    1.5,                // thickness
    
    2,                  // screw_count
    4.2,                // screw_offset
    10,                 // screw_separation
    2,                  // screw_radius
    15,                 // screw_depth
    
    14,                 // wire_exit_height
    3/4,                // wire_exit_width_frac
    0.75,               // tolerance
    5,                  //wire_exit_amount
    
    25,                 //TeethCount
    6.4,                //shaft_diameter
    4,                  //shaft_depth
];

default_data = [
    [20,10,15], // SIZE
    5,          // SHAFT_OFFSET
    2,          // SHAFT_HEIGHT
    1,          // THICKNESS
    1,          // SCREW_COUNT
    2,          // SCREW_OFFSET
    2.5,        // SCREW_SEPARATION
    0.75,       // SCREW_RADIUS
    5,          // SCREW_DEPTH
    6,          // WIRE_EXIT_HEIGHT
    3/4,        // WIRE_EXIT_WIDTH_FRAC
    0.5,         // TOLERANCE
    5,			//WIRE_EXIT_AMOUNT

    25,                 //TeethCount
    4,                //shaft_diameter
    3,                  //shaft_depth
];


SG90_data = [
    [22.5, 11.75, 16.1], // SIZE (L, W, H)
    6,                   // SHAFT_OFFSET
    10,                   // SHAFT_HEIGHT
    1,                // THICKNESS
    1,                   // SCREW_COUNT
    2.9,                 // SCREW_OFFSET
    0,                  // SCREW_SEPARATION
    1.0,                 // SCREW_RADIUS
    12,                  // SCREW_DEPTH
    11,                   // WIRE_EXIT_HEIGHT
    3/4,                 // WIRE_EXIT_WIDTH_FRAC
    0.5,                  // TOLERANCE
    5,                    // WIRE_EXIT_AMOUNT

    25,                 //TeethCount
    5,                //shaft_diameter
    3,                  //shaft_depth
];